<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YourDrink.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:YourDrink.ViewModels"
    Title="Drinks"
    x:DataType="ViewModels:MainViewModel"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!--<SearchBar />-->

            <Label
                FontAttributes="Bold"
                FontSize="22"
                Text="Category" />

            <CarouselView
                ItemsSource="{Binding Categories}"
                Loop="False"
                PeekAreaInsets="140"
                Position="2">
                <CarouselView.ItemsLayout>

                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Padding="5,20"
                                BackgroundColor="#dfdbf2"
                                BorderColor="#dfdbf2"
                                CornerRadius="10"
                                HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                                <!--<StackLayout>-->
                                <Label
                                    FontAttributes="Bold"
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Nombre}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <!--</StackLayout>-->
                            </Frame>
                        </StackLayout>
                        <!--<Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{Binding Nombre}"
                            VerticalOptions="Center" />-->
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
